@import "../../less/color.less";
@import "../../less/font.less";
@import "../../less/button.less";

.message{
    width: @f;
    padding: @10 @12;
    margin: 0 0 @10;
    i{
        font-size: 22px;
        vertical-align: bottom;
        margin-right: @10;
    }
}
.alert{
    background-color: @alert;
    color: #940101;
}
.warn{
    background-color: @warn;
    color: #6f4400;
}
.success{
    background-color: @success;
    color: #027b02;
}