.share {
    position: fixed;
    width: 100%;
    height: 100px;
    background: #fff;
    border-top: 1px solid #ccc;
    z-index: 200;
    transition: all 0.1s linear;

    .shareContent {
        display: flex;
        padding: 10px;

        .shareIcon {
            font-size: 40px;
            border-radius: 50%;
            padding: 7px;
        }

        .wx {
            color: #fff;
            background: #00bd7a;
        }
    }

}