@import "../../less/color.less";
@import "../../less/font.less";
@import "../../less/button.less";
@media screen and (min-width: 768px) {
    
}

.userContol{
    cursor: pointer;
    float: right;
    padding: 0 @10;
    &:hover{
        background-color: rgba(189, 189, 189, 0.12);
    }
    .userName{
        margin-left: @5;
    }
}