@import "../../less/color.less";
@import "../../less/font.less";
@import "../../less/button.less";
.container{
    width: 100%;
    ul{
        width: 100%;
        min-height: @pd10;
        overflow: hidden;
        li{
            float: left;
            width: 17.5%;
            background-color: #fff;
            &:first-child{
                width: 30%;
            }
            img{
                width: 100%;
            }
        }
    }
}