@import "../../less/color.less";
@import "../../less/font.less";
@import "../../less/button.less";
.content{
    background-color: @white;
    padding: @10;
    .search{
        margin-bottom: @10;
    }
}