.header {
    height: 48px;
    line-height: 48px;
    padding: 0 2px 0 0;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    position: relative;
    min-width: 740px;
  }

.headerRight{
    float: right;
    .UserList{
        height: 48px;
        line-height: 48px;
        padding: 15px 5px;
        margin-right: 5px;
        cursor: pointer;
        &:hover{
            background: #e6f7ff;
        }
    }
    .chatList{
        height: 48px;
        line-height: 48px;
        padding: 15px 15px;
        cursor: pointer;
        &:hover{
            background: #e6f7ff;
        }
    }
}
.UserListMenu{
    :global(.anticon) {
        margin-right: 8px;
    }
    :global(.ant-dropdown-menu-item) {
        width: 160px;
    }
}