.video{
    .video_Content{
        video{
            
        }
    }
    #controller{
        width: 100%;
        height: 30px;
        overflow: hidden;
        position: relative;
        top: -35px;
        line-height: 30px;
        background-color: #00000061;
        .videoButtonLeft{
            float: left;
        }
        .videoButtonRight{
            float: right;
        }
        .playButton{
            font-size: 16px;
            width: 30px;
            text-align: center;
        }
        .ant-slider{
            padding: 0px;
            margin: 13px 5px 0 0;
        }
        .timer{
            font-size: 10px;
            color: #fff;
        }
    }
}