@import "../../less/color.less";
@import "../../less/font.less";
@import "../../less/button.less";

.productListLink{
    width: @f;
    padding: @10 10% @40;
    text-align: center;
    position: relative;
    img{
        width: @f;
    }
    .name{
        display: inline-block;
        width: @f;
        text-align: center;
        font-size: 2rem;
        color: @black;
        margin-top: @20;
        text-transform: uppercase;
    }
    .message{
        display: inline-block;
        width: @f;
        text-align: center;
        margin-bottom: 30px;
    }
    a{
        position: absolute;
        width: 80%;
        bottom: 30px;
        color: #0197d6;
        height: 12px;
        line-height: 12px;
        display: block;
        border: none;
        background: 0 0;
        bottom: 30px;
        border-radius: 0;
        &:hover{
            text-decoration: @undLine;
        }
    }
}