@import "../../less/color.less";
@import "../../less/font.less";
@import "../../less/button.less";
.main {
    position: relative;
    padding: 50px 0 62px 0;
    min-height: calc(~'100vh - 112px')
  }