@import "../../less/color.less";
@import "../../less/font.less";
@import "../../less/button.less";

.Login{
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 100vh;
    .logo{
        display: flex;
        width: 100%;
        img{
            width: 30%;
            margin: 0 auto;
        }
    }
    .LoginForm{
        display: flex;
        flex-direction: column;
        margin: 0px 8%;
        .LoginSubmit{
            margin-top: 15px;
            border-radius: 25px;
            line-height: 25px;
        }
    }
    .regAndForget{
        display: flex;
        justify-content: space-between;
        margin: 20px 8%;
    }
    .otherLogin{
        display: flex;
        position: fixed;
        bottom: 0;
    }
}

input{
    line-height: 3.8rem;
    padding: 0 @15;
    font-size: 1.4rem;
}
.input_normal{
    border: @1 solid @white;
    border-bottom: @1 solid @border;
    margin-bottom: 10px;
}
.input_error{
    border: @1 solid @white;
    border-bottom: @1 solid @red;
    margin-bottom: 0px;
}
.error{
    margin: 5px 0;
    color: @red;
}