.ant-carousel .slick-slide {
  text-align: center;
  height: 305px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}
  
.ant-carousel .slick-slide {
  .homeCarouselImg{
    width: 100%;
    height: 100%;
    img {
      width: 100%;
    }
  }
}