@import "../../less/color.less";
@import "../../less/font.less";
@import "../../less/button.less";

.home{
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 100vh;
}
