.productHeader {
    position: fixed;
    width: 100%;
    // background: #ffffff00;
    background: #eeeeee;
    z-index: 99;

    .headerContent {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 15px;

        span {
            line-height: 50px;
            font-size: 36px;
            color: #000;
        }
    }

}