@import "../../less/color.less";
@import "../../less/font.less";
@import "../../less/button.less";

.userInfo {
    padding: 0 0 @20;
}

.pwd {
    padding: @30 0 @20;
    border-top: @1 solid @border;
    border-bottom: @1 solid @border;
    margin-bottom: @20;
}
.rules{
    text-align: left;
}

.regform {
    width: @f;
    display: flex;
    flex-wrap: wrap;

    label {
        width: 20%;
        min-width: 200px;
        text-align: left;
        line-height: 42px;
        font-size: 1.8rem;
        color: @black;
    }

    .inputs {
        width: 80%;
        max-width: 70%;
        display: flex;
        flex-wrap: wrap;

        input,
        select {
            line-height: 3.8rem;
            padding: 0 @15;
            font-size: 1.8rem;
            background-color: @white;
        }

        .phoneCode_normal {
            width: 20%;
            border: @1 solid @border;
            margin-bottom: @10;
            border-right: 0;
        }

        .phoneCode_error {
            width: 20%;
            border: @1 solid @red;
            margin-bottom: 0;
            border-right: 0;
        }

        .phonecode_phone_error {
            border: @1 solid @red;
        }

        .phonecode_phone_normal {
            border: @1 solid @border;
        }

        .messageCode {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .input_messageCode_error {
                width: 48%;
                border: @1 solid @red;
                margin-bottom: 0;
            }

            .input_messageCode_normal {
                width: 48%;
                border: @1 solid @border;
                margin-bottom: @10;
            }

            .getMessageBtn {
                width: 48%;
                height: 40px;
                font-size: 1.8rem;
            }
        }

        .input_normal_phone {
            width: 80%;
            border: @1 solid @border;
            margin-bottom: @10;
        }

        .input_error_phone {
            width: 80%;
            border: @1 solid @red;
            margin-bottom: 0;
        }

        .input_normal {
            border: @1 solid @border;
            margin-bottom: @10;
        }

        .input_error {
            border: @1 solid @red;
            margin-bottom: 0;
        }

        .error {
            margin: @5 0;
            color: @red;
        }
    }
}

.regBtn {
    width: 200px;
    height: 40px;
    font-size: 1.8rem;
    margin-top: @30;
}