@import "../../less/color.less";
@import "../../less/font.less";
@import "../../less/button.less";

.crumbs{
    width: 100%;
    ul{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 10px 0px;
        li{
            float: left;
            border-right: 1px solid #000;
            padding: 0 10px;
            font-size: @min_mid;
            &:first-child{
                padding-left: 0px;
            }
            &:last-child{
                border-right: 0px;
            }
        }
    }
}


@media screen and (max-width: 768px) {
    .crumbs{
        ul{
            li{
                &:last-child{
                    width: 80%;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
            }
        }
    }
}