@import "../../less/color.less";
@import "../../less/font.less";
@import "../../less/button.less";
.left{
    overflow: hidden;
}
.menuIcon{
    width: @f;
    padding: @10 @20;
    line-height: 40px;
    overflow: hidden;
    height: 64px;
    img{
        vertical-align: top;
        width: @40;
        float: left;
    }
    .leftTitle{
        line-height: 40px;
        text-align: center;
        width: 115px;
        float: left;
        span{
            font-size: 20px;
        }
    }
}