@white: #fff;
@blue: #0197d6;
@gray: #666;
@gray1: #919191;
@black: #000;
@red: #ff0909;
@green: #4dc448;

@alert: #d89391;
@warn: #fdf0d5;
@success: #a9dea9;

@a: #575757;
@a1: #424242;
@ahover: #0199d5;
@btnhover: #24b0e3;
@linkTitle: #666;

@border: #c1c1c1;
@borderHover: #828282;
@footerBorder: #828282;
@nav :#f2f2f2;
@plbg: #f6f6f6;

@slider: #fafafa;
@silder_border: #d9d9d9;
@bg1: #f9f9f9;



a{
    color: @a;
    &:hover{
        color: @ahover;
    }
}
