@import "../../less/color.less";
@import "../../less/font.less";
@import "../../less/button.less";

input{
    width: @f;
    line-height: 3.8rem;
    padding: 0px 15px;
    font-size: 1.8rem;
}
.input_normal{
    border: @1 solid @border;
    margin-bottom: 10px;
}
.input_error{
    border: @1 solid @red;
    margin-bottom: 0px;
}
.error{
    margin: 5px 0;
    color: @red;
}
.loginBtn{
    width: @f;
    font-size: 1.6rem;
    font-weight: 300;
}