@import "../../less/color.less";
@import "../../less/font.less";
@import "../../less/button.less";
.content{
    background-color: @white;
    padding: @10;
    .search{
        margin-bottom: @10;
    }
    .productBreImg{
        width: 100px;
    }
}
.checkTables{
    padding: @10;
}
[class="ant-checkbox-group"]{
    display: flex;
    flex-direction: column;
}
[class="ant-checkbox-inner::after"]{
    margin-left: @4;
}
[class="ant-pagination ant-table-pagination"]{
    padding-top: @10;
}

.selected{
    border: 1px solid @blue !important;
}

.addressButton{
    margin-bottom: @10;
    > button{
        margin-right: @10;
    }
}
.userAddressItem{
    display: flex;
    flex-wrap: wrap;
    background: #fff;
    padding: 30px;
    margin-bottom: 10px;
    border: 1px solid @white;
    &:hover{
        border: 1px solid @blue;
    }
    .item{
        width: 50%;
    }
}