@import "../../less/color.less";
@import "../../less/font.less";
@import "../../less/button.less";

@media screen and (max-width: 768px) {
    .header {
        width: 100%;
        border-bottom: 1px solid @border;
        position: fixed;
        z-index: 999;
        background: @nav;

        .up {
            height: @40;
            width: @40;
            line-height: @45;
            border-radius: @4;
            background-color: @blue;
            color: @white;
            text-align: center;
            font-size: @20;
            transition: all 0.25s linear;

            &:hover {
                background-color: @blue;
                opacity: .8;
            }
        }

        .headerContent {
            margin-left: auto;
            margin-right: auto;
            max-width: 1240px;
            min-height: @10;
            padding-top: @10;

            .topHeader {
                width: @f;
                display: flex;
                justify-content: space-between;
                border-bottom: @1 solid @border;
                padding-bottom: @10;

                .logo {
                    float: left;
                    width: 70px;

                    .logoImg {
                        width: 50px;
                        height: 50px;
                        margin: 0px @10;
                    }
                }

                .contentSearch {
                    display: none;
                    float: left;
                    width: calc(~'100% - 80px');

                    .search {
                        width: 100%;
                        height: 50px;
                        float: left;

                        .searchinput {
                            z-index: 9999 !important;
                            margin-top: 6px;
                            width: calc(~'100% - 30% - 45px');
                            line-height: 40px;
                            float: left;
                            font-size: 16px;
                            padding: 6px 45px 5px 15px;
                            height: 40px;
                        }

                        .searchIcon {
                            float: left;
                            margin-left: -38px;
                            margin-top: 11px;
                            cursor: pointer;
                            font-size: 32px;
                        }

                    }
                }

                .telephone {
                    float: right;
                    line-height: 50px;
                    font-size: 15px;
                    color: #000;
                    margin: 0 @10;
                }
            }

            .content {
                width: @f;
                display: flex;
                justify-content: space-between;
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .header {
        height: 106px;
        width: 100%;
        border-bottom: 1px solid @border;
        position: fixed;
        z-index: 999;
        background: @white;

        .up {
            height: 40px;
            width: 40px;
            line-height: 45px;
            border-radius: 4px;
            background-color: @blue;
            color: @white;
            text-align: center;
            font-size: 20px;
            transition: all 0.25s linear;

            &:hover {
                background-color: @blue;
                opacity: .8;
            }
        }

        .headerContent {
            margin-left: auto;
            margin-right: auto;
            max-width: 1240px;
            min-height: 10px;
            padding-top: 10px;

            .topHeader {
                width: @f;
                display: flex;

                .logo {
                    float: left;
                    width: 70px;

                    .logoImg {
                        width: 50px;
                        height: 50px;
                        margin: 0px 5px;
                    }
                }

                .contentSearch {
                    float: left;
                    width: calc(~'100% - 180px');

                    .search {
                        width: 100%;
                        height: 50px;
                        float: left;

                        .searchinput {
                            z-index: 9999 !important;
                            margin-top: 6px;
                            width: calc(~'100% - 30% - 45px');
                            line-height: 40px;
                            float: left;
                            font-size: 16px;
                            padding: 6px 45px 5px 15px;
                            height: 40px;
                        }

                        .searchIcon {
                            float: left;
                            margin-left: -38px;
                            margin-top: 11px;
                            cursor: pointer;
                            font-size: 32px;
                        }

                    }
                }

                .telephone {
                    float: right;
                    line-height: 50px;
                    font-size: 15px;
                    color: #000;
                }
            }

            .content {
                width: @f;
            }
        }
    }
}