//vars.less
@import "~antd/lib/style/themes/default.less";
@link-color: rgb(91, 0, 0);
@primary-color: #04f418;
@btn-primary-bg: #ff4400;
:root { 
    --PC: @primary-color;   //color.less中加入css原生变量：--PC
 }