.root{
    position: fixed;
    width: 80%;
    height: 100vh;
    background-color: white;
    border-right: 1px solid #ccc;
    z-index: 200;
    transition: all 0.3s linear;
}
.leftshow{
    left: 0;
}
.lefthide{
    left: -80%;
}
.rightshow{
    right: 0;
}
.righthide{
    right: -80%;
}

.header{
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    background-color: #f6f6f6;
    .headerBtn{
        padding: 0 10px;
    }
}