@import "../../less/color.less";
@import "../../less/font.less";
@import "../../less/button.less";
.content{
    background-color: @white;
    padding: @10;
    .search{
        margin-bottom: @10;
    }
    .productBreImg{
        width: 100px;
    }
}
.checkTables{
    padding: @10;
}
[class="ant-checkbox-group"]{
    display: flex;
    flex-direction: column;
}
[class="ant-checkbox-inner::after"]{
    margin-left: @4;
}
[class="ant-pagination ant-table-pagination"]{
    padding-top: @10;
}