.videoPause{
    position: absolute;
    top: 45%;
    left: 48%;
    .videoPauseIcon{
        cursor: pointer;
        font-size: 80px;
        color: #fff;
    }
}

video::-webkit-media-controls,
video::-moz-media-controls,
video::-webkit-media-controls-enclosure{
display:none !important;
}

video::-webkit-media-controls-panel,
video::-webkit-media-controls-panel-container,
video::-webkit-media-controls-start-playback-button {
display:none !important;
-webkit-appearance: none;
}
video:-webkit-full-screen, audio:-webkit-full-screen {
    background-color: transparent !important;
    position: absolute !important;
    left: 0px !important;
    top: 0px !important;
    min-width: 0px !important;
    max-width: 100% !important;
    min-height: 0px !important;
    max-height: calc(~"100% - 40px") !important;
    width: 100% !important;
    display: block !important;
    transform: none !important;
    margin: 0px !important;
    flex: 1 1 0% !important;
    height: calc(~"100% - 40px") !important;
}
.videoController{
    padding-left: 10px;
    .videoButton{
        cursor: pointer;
        margin-right: 10px;
        margin-top: 2px;
        font-size: 20px;
        font-weight: 600;
        color: #555;
    }
    .videoButtonLeft{
        float: left;
    }
    .videoButtonRight{
        float: right;
    }
}
.videoNotFullScreen{
    width: 100%;
    height: 36px;
    margin-top: -5px;
    background: #fff;
    border: 1px solid #f0f2f5;
    z-index: 2147483650;
    position: relative;
    vertical-align: middle;
}
.videoFullScreen{
    width: 100%;
    height: 36px;
    margin-top: -35px;
    background: #fff;
    border: 1px solid #f0f2f5;
    z-index: 2147483650;
    position: relative;
    vertical-align: middle;
}
.timer{
    font-size: 14px !important;
    line-height: 30px;
}

.videoPlay{
    position: relative;
    max-width: 1067px;
    float: left;
    object-fit: fill;
}

.videoInfo{
    max-width: 610px;
    float: left;
    margin: 0px 0 0 15px;
}
.videoMV{
    text-align: center;
    padding: 10px;
    font-size: 20px;
    margin: 0px 25px;
    border-bottom: 1px solid #ccc;
}
.videoRealInfo{
    padding: 10px 0px;
    margin: 0px 25px;
}
.videoTime, .videoPlayTimes{
    font-size: 16px;
    font-weight: 600;
}
.videoInformation{
    font-size: 14px;
}
.comment{
    width: calc(~'100% - 50px');
    float: left;
    padding: 10px 0px;
    margin: 0px 25px;
    .commentTop{
        float: left;
        width: 100%;
        font-size: 14px;
        font-weight: 600;
    }
    .commentTip{
        width: 100%;
        float: left;
        .pageNum{
            text-align: center;
            float: left;
            margin-top: 13px;
            width: 100%;
        }
        ul{
            float: left;
            width: 100%;
            .commentUser{
                float: left;
                width: 100%;
                padding: 11px 0px;
                border-top: 1px dotted #ccc;
               .commentUserHead{
                    width: 60px;
                    float: left;
                    text-align: left;
                   .commentUserImg{
                        width: 50px;
                        height: 50px;
                   }
               }
               .commentInfo{
                    float: left;
                    width: calc(~'100% - 70px');
                    height: 50px;
                    .commentUserTip{
                        width: 100%;
                        float: left;
                        .commentUserName{
                            font-size: 12px;
                           }
                           .commentUserInfo{
                            font-size: 12px;
                           }
                    }
                   .commentInfoDetail{
                        width: 100%;
                        float: left;
                        margin-top: 4px;
                       .commentTime{
                            float: left;
                            line-height: 35px;
                       }
                       .commentLike{
                            font-size: 16px;
                            cursor: pointer;
                            float: right;
                            line-height: 35px;
                            margin-right: 10px;
                       }
                       .commentMsg{
                            font-size: 16px;
                            cursor: pointer;
                            float: right;
                            line-height: 35px;
                       }
                   }
               }
           } 
        }

    }
}