.login-form {
    max-width: 500px;
  }
.login-form-forgot {
    float: right;
  }
.login-form-button {
    width: 100%;
  }
  .loginform{
      width: 500px;
      height: 300px;
      position: absolute;
      top: calc(~'50% - 150px');
      left: calc(~'50% - 250px');
      background: #ffffff8f;
      padding: 50px;
      border-radius: 10px;
  }