@import "./color.less";


@pd30: 30px;
@pd25: 25px;
@pd20: 20px;
@pd15: 15px;
@pd10: 10px;
@pd5: 5px;

.prime{
    border: 1px solid @blue;
    padding: @pd5 @pd15;
    background-color: @blue;
    color: @white;
    &:hover{
        color: @blue;
        background-color: @white;
    }
}