@import "../../less/color.less";
@import "../../less/font.less";
@import "../../less/button.less";
.selected{
    border: 1px solid @blue !important;
}
.deliveryAddressItem{
    display: flex;
    flex-wrap: wrap;
    background: #fff;
    padding: 30px;
    margin-bottom: 10px;
    border: 1px solid @white;
    &:hover{
        border: 1px solid @blue;
    }
    .item{
        width: 50%;
    }
}
@media screen and (max-width: 768px) {
    // .deliveryAddress{
    //     .deliveryAddressList{
    //         .labels{
    //             line-height: 20px;
    //             float: left;
    //             max-width: 75px;
    //         }
    //     }
    // }
}