@import "../../less/color.less";
@import "../../less/font.less";
@import "../../less/button.less";

.checkoutcart {
    max-width: 1240px;
    margin: 0 auto;

    .cart {
        h3 {
            font-size: 2.6rem;
            font-weight: 500;
            text-align: left;
            width: @f;
        }

        .cartContent {
            min-height: 10px;
            overflow: hidden;

            .form {
                width: 71%;
                float: left;

                .productList {
                    width: @f;

                    .product {
                        position: relative;
                        width: @f;
                        padding: @20;
                        border: @2 solid @bg1;
                        background-color: @bg1;
                        display: flex;
                        margin-bottom: @10;

                        &:hover {
                            border: @2 solid @blue;
                        }

                        .delete {
                            position: absolute;
                            right: @20;
                            cursor: pointer;
                            font-size: @16;
                        }

                        .productImg {
                            width: 150px;
                            margin: 0 20px 0 0;

                            img {
                                width: 150px;
                                height: 150px;
                            }
                        }

                        .productInfo {
                            width: 400px;

                            .productName {
                                font-size: 1.8rem;
                                line-height: @18;
                            }

                            .id {}

                            .promotion {
                                color: @red;
                            }
                        }

                        .productNum {
                            width: 172px;
                            display: flex;
                            padding: 0 @20 @10;

                            .productNumber {
                                width: 60px;
                                height: 85px;
                                text-align: center;
                                border: @1 solid @white;

                                &:focus {
                                    border: @1 solid @blue;
                                }
                            }

                            .numControll {
                                margin-left: @5;

                                .controller {
                                    width: @50;
                                    height: @40;
                                    font-size: 3rem;
                                    line-height: @25;

                                    &:first-child {
                                        margin-bottom: @5;
                                    }
                                }
                            }
                        }

                        .totalNum {
                            min-width: 120px;
                        }
                    }
                }

                .collapse {
                    width: @f;

                    i {
                        color: rgba(0, 0, 0, 0.65);
                        font-size: 2.4rem !important;
                    }

                    .panel {
                        margin-bottom: @20;
                        border-bottom: 0;

                        [class="ant-collapse-header"] {
                            font-size: 2.4rem;
                            line-height: 2.4rem;
                            padding: 20px;
                        }

                        .inputs {
                            .inputsContent {
                                display: flex;
                                flex-wrap: wrap;

                                .confirmDiscountsBtn {
                                    width: 15%;
                                    border-radius: 0;
                                    padding: @7;
                                    font-size: 1.6rem;
                                }

                                .input_normal {
                                    width: 85%;
                                    border: @1 solid @border;
                                    border-right: 0;
                                }

                                .input_error {
                                    width: 85%;
                                    border: @1 solid @red;
                                    border-right: 0;
                                }
                            }

                            .error {
                                margin: @5 0;
                                color: @red;
                            }
                        }

                    }
                }

                .sendMethod {}

                .discounts {}
            }

            .cartInfo {
                float: right;
                padding: 0 @20 @20;
                position: relative;
                overflow: hidden;
                width: 28%;
                z-index: 1;
                background-color: @bg1;
                margin-left: 1%;

                p {
                    font-size: 1.6rem;
                    padding-top: 45px;
                }

                .minPrice {
                    display: flex;

                    .infoTitle {
                        width: 50%;
                        padding: @10 @10 @10 0;
                    }

                    .infoPrice {
                        width: 50%;
                        padding: @10 @10 @10 0;
                    }
                }

                .totalCount {
                    display: flex;

                    .infoTitle {
                        width: 50%;
                        padding: @10 @10 @10 0;
                        font-size: 2rem;
                        font-weight: 700;
                    }

                    .infoPrice {
                        width: 50%;
                        padding: @10 @10 @10 0;
                        font-size: 2rem;
                        font-weight: 700;
                    }
                }

                .confirmDiscountsBtn {
                    width: 100%;
                    font-size: 1.8rem;

                    // &:hover {
                    //     a {
                    //         color: @blue;
                    //     }
                    // }

                    // a {
                    //     color: @white;
                    // }
                }

            }
        }

        .mayLike {
            width: @f;
            margin-bottom: @25;

            h2 {
                padding-left: @10;
                margin-bottom: @25;
                font-size: 2.2rem;
                color: @a1;
            }

            .likeContent {
                width: @f;
                display: flex;
                flex-wrap: wrap;

            }
        }
    }
}