@import "../../less/color.less";
@import "../../less/font.less";
@import "../../less/button.less";

.commonadds {
    width: 100%;

    .topStaticAdds {
        width: 100%;
        min-height: 10px;
        overflow: hidden;

        li {
            width: 25%;
            float: left;

            img {
                width: 100%;
            }
        }
    }
}

.promiseing {
    width: 100%;
    min-height: 10px;
    overflow: hidden;
    padding: @pd10 0 @pd20;

    .promise_ul {
        width: 100%;
        max-width: 1420px;
        margin: 0 auto;

        li {
            width: calc(~'100% / 3');
            float: left;
            text-align: center;

            .promise_icon {
                width: 100%;
                font-size: 77px;
            }

            h4 {
                width: 100%;
                font-size: 2.2rem;
                font-weight: 600;
                margin-top: 5px;
            }

            .promise_info {
                width: 100%;
                font-size: 1.6rem;
                color: @linkTitle;
            }
        }
    }
}

.productContent {
    width: 100%;
    background-color: @plbg;
    padding-bottom: 65px;

    .productList {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        max-width: 1412px;
        min-height: 10px;
        overflow: hidden;

        h2 {
            font-size: 40px;
            padding: @pd20 0 @pd10;
        }
    }
}

.productInfo {
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    .product {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        .productImg {
            float: left;
            width: calc(~'50% - 1px');
            border-right: 1px solid @border;
            margin-right: -1px;
            h1{
                font-size: 2.6rem;
            }
        }
        .productDetailInfo{
            float: left;
            width: 50%;
            padding: @10 0 @10 @30;
        }
    }
    .productDetail{
        width: 100%;
        margin-top: @15;
        .productDetailHeader{
            ul{
                display: flex;
                flex-wrap: wrap;
                li{
                    width: calc(~'100% / 6');
                    text-align: center;
                    line-height: 50px;
                    border: 1px solid @border;
                    border-left: 0px;
                    position: relative;
                    font-size: 1.6rem;
                    &:first-child{
                        border-left: 1px solid @border;  
                    }
                }
            }
        }
        .productDetailContent{

        }
    }
}