@import "../../less/color.less";
@import "../../less/font.less";
@import "../../less/button.less";

.register {
    max-width: 1240px;
    margin: 0 auto;

    .reguser {
        display: flex;
        flex-wrap: wrap;
        text-align: center;

        h3 {
            font-size: 2.6rem;
            font-weight: 500;
            text-align: left;
        }

        .reg {
            min-height: 470px;
            width: 56%;
            padding-right: @20;

            .regTitle {
                color: #757678;
                font-size: 2.2rem;
                margin-bottom: 20px;
                line-height: 2.2rem;
            }

            .regBtn {
                padding: 9px 15px;
                font-size: 1.6rem;
                font-weight: 300;
            }
        }

        .context {
            text-align: left;
            min-height: 470px;
            width: 44%;
            padding-left: 20px;

            h3 {
                font-size: 2.6rem;
                font-weight: 500;
                line-height: 2.6rem;
            }

            ul {
                width: 100%;

                li {
                    width: @f;
                    display: flex;
                    flex-wrap: wrap;
                    margin-bottom: 15px;

                    .leftIcon {
                        width: 50px;
                        font-size: 25px;
                        color: @blue;
                    }

                    .rightContent {
                        width: calc(~"100% - 50px");

                        span {
                            color: #757678;
                            font-size: 1.8rem;
                        }
                    }
                }
            }
        }
    }
}