@import "../../less/color.less";
@import "../../less/font.less";
@import "../../less/button.less";
.productListBanner{
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding-bottom: 40px;
    h2{
        font-size: 40px;
        padding: 20px 0 10px;
    }
    .WordSection{
        background: rgba(0, 0, 0, 0.53);
        position: absolute;
        top: 9%;
        margin-left: 7.5%;
        width: 6%;
        padding: 30px 30px 30px;
        .content{
            color: @white;
            font-size: medium;
            margin-bottom: 10px;
        }
        .title{
            color: @white;
            font-size: x-large;
            margin-bottom: 10px;
        }
        .addToCartButton{
            font-size: 1.4rem;
            width: 50%;
            border-radius: 3px;
            margin-top: 20px;
        }
    }
}
